﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="log4net" version="2.0.5" targetFramework="net452" />
  <package id="NLog" version="4.3.5" targetFramework="net452" />
  <package id="NLog.Config" version="4.3.5" targetFramework="net452" />
  <package id="NLog.Schema" version="4.3.4" targetFramework="net452" />
</packages>